<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
<style>
	.header 
	{
		width: 100%;
		height: 100px;
		background: #ffffff;
		display: flex;	
	}
	.navbar
{
	width:100%;
	height: 60px;
	background: #FFCE1B;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo
{
	padding-left:20px
}
ul
{
	display:flex;
}
ul li
{
	list-style: none;
	display: inline-block;
}
ul li a
{
	padding: 10px 20px;
}
ul li a
{
	padding:10px 20px;
	text text-decoration:name;
	font-size: 25px;
	color: white;
	font-family: monospace;
	font-weight:bold;
	border-radius:20px;
	text-decoration: none;
}
ul li a:hover
{ 
	background: white;
	color:black;
	transition: 2s;
}

.search
{
	padding-right:10px;

}
.search input
{
	height:35px;
	border:3px;
	border-radius: 5px;
}
button:hover
{
	background: #757657;
	cursor: pointer;
}


#home
{
	width: 100%;
	height: 700px;
	background: #586989;
}

.container1 
{
		width:100%;
		height:400px;
		background: #ffffff;
		display:flex;
		justify-content: space-evenly;
		align-items: center;
}
.box
{
	width:30%;
	height:350px;
	background: #FFCE1B;
	border-radius: 10px;
}
.box:hover 
{
	background:#a88332;
	transition: 2s;
}

.container2 
{
		width:100%;
		height:400px;
		background: #ffffff;
		display:flex;
		justify-content: space-evenly;
		align-items: center;
}

.foot
{
	width: 100%;
	height: 400px;
	background: #FFCE1B;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.footer1
{
	width:25%;
	height: 350px;
}

.Readmore button
{ 
	height: 20px;
	border:2px solid;
	border-radius: 3px;
	background-color: #BB0000;
	margin-left: 80REM;
	height:AUTO;
	font-weight: bold;
}

h2
{
	text-decoration: underline;
}
.button
{
	text-decoration:bold;
}

</style>
</head>
<body> 
	<div class="header">
		<div class="logo">
			<img src="https://media.istockphoto.com/id/1398251835/vector/pineapple-icon-pineapple-tropical-fruit-vector-illustration.jpg?s=612x612&w=0&k=20&c=kFKF6QfL8kElLatoMRkpuUaIHNCZ9QBuu4jyjqsYyOc=" height="100px" width=100px>
		</div>

		<div class="brand_name">
			<h1> Pineapple </h1>
		</div>
		</div>


		<div class="navbar">
			<ul> 
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Templates</a></li>
				<li><a href="#">Themes</a></li>
				<li><a href="#">Contact</a></li>
				
			</ul>
			<div class="search">
				<input type="search" name="">
			</div>
</div>

<h2> FREE HTML CSS Templates </h1> <br>
<p style="color: #DAA06D;"> Lorum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Latest 200+ Templates are responsive HTML5 mobile-ready CSS layouts with Bootstrap framework. All 588+ CSS templates are absolutely 100% free download for your web design. You can use free templates for your commercial or personal or learning purposes. Please contact us if you have any question.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
We have a variety of CSS templates in different categories. You may start from </font>


 <div class="Readmore">
 	<button> >READMORE</button><br><br>
 </div>
 <h2> MEGA DEVELOPMENT PROJECTS</h2> <br>

<div class="container1">
	<div class="box">
		<img src="https://wallpapercrafter.com/desktop/61300-field-flowers-nature-4k.jpg" width="100%" height="150px"> 
	Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
	</div>		

	<div class="box">
		<img src="https://www.travelandleisure.com/thmb/LX4znxqtKQYJ3QPu4ArNCuvJw_s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/seljalandsfoss-iceland-1-WATERFALLS1021-e9c2348a42c841d5b9d661d16dcdcf8c.jpg" width="100%" height="150px">
	Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
	</div>

	<div class="box">
		<img src="https://i.imgur.com/p7FgplNg.jpg" width="100%" height="150px">
	Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur	
	</div>
</div>


<div class="container2">
	<div class="box">
		<img src="https://i.pinimg.com/736x/e2/ec/31/e2ec318333608d137b47ce8f2a83eed0.jpg" width="100%" height="150px">
	Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
	</div>		

	<div class="box">
		<img src="https://media.gettyimages.com/id/993253088/video/ld-butterfly-flying-off-the-grass-in-sunshine.jpg?s=640x640&k=20&c=XMkEjpQmwMpdiK9OiU5LLSwKcUbN3TtC9A7w7NHIpqo=" width="100%" height="150px">
	Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur
	</div>

	<div class="box">
		<img src="https://static.vecteezy.com/system/resources/previews/049/855/259/non_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-photo.jpg" width="100%" height="150px">
	Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur	
	</div>
</div>

<div class="Readmore">
 	<button> >VIEWMORE</button><br><br>
 </div>

<div class="foot">
<div class="footer1">
	<h4> PARTNERS </h2> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Latest 200+ Templates are responsive HTML5 mobile-ready CSS layouts with Bootstrap framework. 
</div>


<div class="footer1">
	<h4>PROFILE </h2> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Latest 200+ Templates are responsive HTML5 mobile-ready CSS layouts with Bootstrap framework. 
</div>

<div class="footer1">
	<h4> HTML + CSS </h2> <br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Latest 200+ Templates are responsive HTML5 mobile-ready CSS layouts with Bootstrap framework. 
</div>
</div>

</body>
</html>

